[machines]
machine-1 ansible_host=xxx.xxx.xxx.001
machine-2 ansible_host=xxx.xxx.xxx.002
machine-3 ansible_host=xxx.xxx.xxx.003
server-1 ansible_host=xxx.xxx.xxx.100
# KVMs will be added as "machine-1-node-x"

[vpnserver] # One only
server-1

[vpn_clients] # Multiple, KVM hosts will be added later
client-1
