[local]
127.0.0.1 ansible_connection=local

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[machines]
machine-1 ansible_host=xxx.xxx.xxx.001
machine-2 ansible_host=xxx.xxx.xxx.002
machine-3 ansible_host=xxx.xxx.xxx.003
openvpn-server ansible_user=root ansible_host=xxx.xxx.xxx.100

[kvm_hosts]
machine-1
machine-2
machine-3

[vpnserver] # One only
openvpn-server

[vpn_clients]
# Will get dynamically updated when adding KVM guests

[kvm_guests]
# Will get dynamically updated when adding KVM guests

[hadoop_namenodes]
# Will get dynamically updated when adding KVM guests

[hadoop_managers]
# Will get dynamically updated when adding KVM guests

[hadoop_datanodes]
# Will get dynamically updated when adding KVM guests

[hadoop:children]
hadoop_namenodes
hadoop_datanodes
hadoop_managers
